{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "DEVELOPMENT-ONLY-signing-key-change-me-0123456789abcdef"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Seed": {
    "Enabled": false,
    "DefaultPassword": "Dev@12345!"
  }
}
