{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ExamPlatform",
    "Audience": "ExamPlatform.Client",
    "SigningKey": "",
    "ExpiryMinutes": 480
  },
  "AI": {
    "Provider": "Gemini",
    "Model": "",
    "ApiKey": "",
    "TimeoutSeconds": 90,
    "Temperature": 0.7
  },
  "Institution": {
    "UniversityName": "University of Excellence"
  },
  "FileUpload": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".docx", ".pptx" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Seed": {
    "Enabled": true,
    "DefaultPassword": "",
    "EmailDomain": "exam-platform.local"
  }
}
